<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssInterno</title>
    <style>
        .A{
            background-color: #FFF500; width: 500px; height: 500px;
        }
        
        .B{
            background-color: #94FE9F; width: 250px; height: 250px;
        }

        .paragrafo{
            color: black; background-color: green; font-size: 25px; font-family: arial; font-weight: bold;
        }

        .D{
            width: 50%; height: 50vh; background-color: rgb(100, 210, 200);
        }

        .E{
            width: 75vw; height: 50%; background-color: rgb(255, 200, 0);
        }

    </style>
</head>
<body>
    <div class="A">
    <div class="B">
    <p class="paragrafo">Meu nome é: Jonathan Calleri</p>
    </div>
    </div>
    <div class="D">
    <div class="E">
    </div>
    </div>
</body>
</html>